[gd_scene format=3 uid="uid://xrg0bmpi4nr5"]

[ext_resource type="PackedScene" uid="uid://dngwy5o8jwlyx" path="res://scenes/conveyor.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://uyrf801nys7t" path="res://scripts/spawner.gd" id="3_sugp2"]

[node name="Main" type="Node2D" unique_id=1189460360]

[node name="Conveyor" parent="." unique_id=1555853558 instance=ExtResource("1_o5qli")]
position = Vector2(557, 320)

[node name="Spawner" type="Node" parent="." unique_id=1715606154]
script = ExtResource("3_sugp2")

[node name="SpawnTimer" type="Timer" parent="Spawner" unique_id=144789423]
